<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="16dp"
        android:text="Valor Depositado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textValorTotal"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textJurosRecebido"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <SeekBar
        android:id="@+id/seekBarTaxa"
        android:layout_width="224dp"
        android:layout_height="25dp"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="56dp"
        android:max="30"
        app:layout_constraintBottom_toTopOf="@+id/textJurosRecebido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewTaxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="177dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBarTaxa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="61dp"
        android:text="Juros Recebido:"
        app:layout_constraintEnd_toStartOf="@+id/textJurosRecebido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaxa" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="41dp"
        android:text="Valor Total:"
        app:layout_constraintEnd_toStartOf="@+id/textValorTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJurosRecebido" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:text="Taxa de Juros"
        app:layout_constraintBottom_toTopOf="@+id/textViewTaxa"
        app:layout_constraintStart_toStartOf="@+id/seekBarTaxa"
        app:layout_constraintTop_toTopOf="@+id/textViewTaxa" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:text="Meses"
        app:layout_constraintBaseline_toBaselineOf="@+id/editMeses"
        app:layout_constraintStart_toStartOf="@+id/editValor" />

    <EditText
        android:id="@+id/editMeses"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/editValor" />

</android.support.constraint.ConstraintLayout>